Bomberman/GameSettingsWindow.xaml

<Window x:Class="Bomberman.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        Title="Beállítások" Height="350.948" Width="738.2" ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="./Resources/bomba.png">
    <Window.Resources>
        <local:SecondToMinuteSecondConverter x:Key="SecondToMinuteSecondConverter"/>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBoxJátékosok" Header="Játékosok" Margin="10,10,0,14" HorizontalAlignment="Left" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="138*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imagePlayer1" Source="Resources/bm_n.png" Grid.Column="0" Grid.Row="0" Width="40" Height="40" Margin="45,8,45,7"/>
                <Image x:Name="imagePlayer2" Source="Resources/2bm_n.png" Grid.Column="1" Grid.Row="0" Width="40" Height="40" Margin="45,8,45,7"/>
                <GroupBox x:Name="groupBoxPlayer1Name" Header="1. Játékos neve" Grid.Row="1" Grid.Column="0" >
                    <TextBox x:Name="textBoxPlayer1Name" TextWrapping="Wrap" Text="{Binding Path=JátékosNevek[0]}"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxPlayer2Name" Header="2. Játékos neve" Grid.Row="1" Grid.Column="1" >
                    <TextBox x:Name="textBoxPlayer2Name" TextWrapping="Wrap" Text="{Binding Path=JátékosNevek[1]}"/>
                </GroupBox>
                <GroupBox x:Name="groupBoxPlayer1Control" Header="Irányítás" Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lépés Felfelé:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="0" />
                        <Label Content="Lépés Lefelé:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="1" />
                        <Label Content="Lépés Balra:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="2" />
                        <Label Content="Lépés Jobbra:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="3" />
                        <Label Content="Bombát Lerak:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="4" />
                        <Label Content="W" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" />
                        <Label Content="S" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" />
                        <Label Content="A" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" />
                        <Label Content="D" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />
                        <Label Content="L-CTRL" Margin="0" Padding="0,2,0,0" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" ToolTip="Bal oldali CTRL billentyű" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxPlayer2Control" Header="Irányítás" Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lépés Felfelé:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="0" />
                        <Label Content="Lépés Lefelé:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="1" />
                        <Label Content="Lépés Balra:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="2" />
                        <Label Content="Lépés Jobbra:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="3" />
                        <Label Content="Bombát Lerak:" Margin="0" Padding="5,2,0,0" Grid.Column="0" Grid.Row="4" />
                        <Label Content="&#8593;" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" />
                        <Label Content="&#8595;" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" />
                        <Label Content="&#8592;" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" />
                        <Label Content="&#8594;" Margin="0" Padding="5,2,5,0" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />
                        <Label Content="R-CTRL" Margin="0" Padding="0,2,0,0" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" ToolTip="Jobb oldali CTRL billentyű" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxJátékTér" Header="Játéktér méret" Margin="315,10,0,0" VerticalAlignment="Top" Height="213" HorizontalAlignment="Left" Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label ContentStringFormat="{}{0}x" Content="{Binding Value, ElementName=sliderJátéktérMéretX}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0"/>
                <Label ContentStringFormat="{}{0}x" Content="{Binding Value, ElementName=sliderJátéktérMéretY}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <Slider x:Name="sliderJátéktérMéretX" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="99" Minimum="11" SmallChange="0" Value="{Binding Path=PályaMéretX}" IsSnapToTickEnabled="True" TickFrequency="2" ToolTip="Páratlan Szám Lehet!" Margin="0,4,0,5" />
                <Slider x:Name="sliderJátéktérMéretY" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Maximum="99" Minimum="11" SmallChange="0" Value="{Binding Path=PályaMéretY}" IsSnapToTickEnabled="True" TickFrequency="2" Orientation="Vertical" Height="136" ToolTip="Páratlan Szám Lehet!" Grid.Row="1" Width="22" />
                <Image Source="Resources/tableOutline.png" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxJátékelem" Header="Játékelem méret" Margin="520,10,12,0" Height="213" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label ContentStringFormat="{}{0}x" Content="{Binding Value, ElementName=sliderJátékelemMéret}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Padding="0"/>
                <Label ContentStringFormat="{}{0}x" Content="{Binding Value, ElementName=sliderJátékelemMéret}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <Slider x:Name="sliderJátékelemMéret" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="100" Minimum="20" SmallChange="0" Value="{Binding Path=ElemMéret}" IsSnapToTickEnabled="True" TickFrequency="2" ToolTip="Páros Szám Lehet!" />
                <Image Source="Resources/vasfal.png" Grid.Column="1" Grid.Row="1" Width="{Binding Path=ElemMéret}" Height="{Binding Path=ElemMéret}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxJátékidő" Header="Játékidő" Margin="315,228,0,14" HorizontalAlignment="Left" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" ContentStringFormat="Perc:Másodperc {0}" Content="{Binding Path=Másodpercek, Converter={StaticResource SecondToMinuteSecondConverter}}" Padding="5" ToolTip="Játékidő (Percek : Másodpercek)"/>
                <TextBox x:Name="játékMásodPercek" PreviewTextInput="játékMásodPercek_PreviewTextInput" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Másodpercek, UpdateSourceTrigger=PropertyChanged}" ToolTip="Játékidő Másodpercekben"/>
                <Label Content="Játék Szüneteltetése:"  Grid.Row="1" Padding="5" />
                <Label Content="P" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="5" />
            </Grid>
        </GroupBox>
        <Button x:Name="buttonStart" Content="Játék Indítása" Margin="520,268,114,14" Click="buttonStart_Click"/>
        <Button x:Name="buttonCancel" Content="Mégse" Margin="623,268,12,14" Click="buttonCancel_Click"/>
    </Grid>
</Window>
